# Endpoints-For-Android

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xload/endpointsample/: MainActivity.kt
app/src/main/res/values/: strings.xml
endpointsforandroid/: build.gradle
endpointsforandroid/src/androidTest/java/com/xload/endpointsforandroid/: ExampleInstrumentedTest.kt
endpointsforandroid/src/main/: AndroidManifest.xml
endpointsforandroid/src/main/java/com/xload/endpointsforandroid/api/: AppExecutor.kt  EndpointForPartnerApi.kt  EndpointForPartnerClient.kt  ServiceGenerator.kt
endpointsforandroid/src/main/java/com/xload/endpointsforandroid/api/models/: EndpointStart.kt  LinkedWallet.kt  WalletStatus.kt
endpointsforandroid/src/main/java/com/xload/endpointsforandroid/api/response/: ConversionResponse.kt  Error.kt  GetWalletStatusResponse.kt  LinkWalletResponse.kt  StartEndpointResponse.kt
endpointsforandroid/src/main/java/com/xload/endpointsforandroid/modules/: XLD.kt
endpointsforandroid/src/main/java/com/xload/endpointsforandroid/modules/interactor/: BaseXLDInteractor.kt  XLDInteractor.kt  XLDInteractorImpl.kt
endpointsforandroid/src/main/java/com/xload/endpointsforandroid/modules/models/: BaseXLD.kt  Generated.kt
endpointsforandroid/src/main/java/com/xload/endpointsforandroid/modules/state/: XLDState.kt  XLDStateImpl.kt
endpointsforandroid/src/main/java/com/xload/endpointsforandroid/repository/: EndpointPartnerRepository.kt  EndpointPartnerRepositoryImpl.kt
endpointsforandroid/src/main/java/com/xload/endpointsforandroid/utils/: AppConstant.kt  DataState.kt  Encryptor.kt  Event.kt  Listener.kt  OnXLDConnectionListener.kt  Permissions.kt  StateResource.kt  XLDError.kt  XLDUtils.kt
endpointsforandroid/src/test/java/com/xload/endpointsforandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/xload/endpointsample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/xload/endpointsample/: Constants.kt  HomeActivity.kt  LoginActivity.kt
sample/src/main/java/com/xload/endpointsample/java/: HomeActivity.java  LoginActivity.java
sample/src/main/res/layout/: activity_home.xml  activity_login.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/xload/endpointsample/: ExampleUnitTest.kt
